color = { 123  150  255 }
graphical_culture = Generic

party = {
	name = "LSK_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "LSK_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LSK_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LSK_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LSK_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LSK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LSK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	ironclad = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	manowar = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	cruiser = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	frigate = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	monitor = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
	Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
}