color = { 27 73 157}
graphical_culture = Generic

party = {
	name = "BAB_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1
	
	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "BAB_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BAB_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BAB_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BAB_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "BAB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BAB_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	ironclad = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	manowar = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	cruiser = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	frigate = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	monitor = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Ishtar" "Hammurabi" "The Hanging Garden" "The Tower" "The Whore" "Nebuchadnezzar" "Nanna" "Marduk" "Babel" "Nineveh" "Larsa"
		"Uruk" "Assurbanipal" "Esarhaddon" "The Tigris" "The Euphrates" "The Code of Laws" "The First Dynasty" "Sargon of Akkad"
		"Rimush" "Tashlultum" "Magan" "Enheduanna" "Dilmun" "Amanus" "Taurus" "The Lion" "Cuneiform" "Kish" "Ur" "Ensi" "Ashur"
		"Nimrod" "Akkad" "Gilgamesh" "Chaldea" "Shinar" "Amraphel" "Samsu-iluna" "Great Ziggurat of Ur" "The Ziggurat" "Nabonidus"
		"The Bull of Heaven"
	}
}