color = { 41  89  174 }
graphical_culture = AsianGC

party = {
	name = "BRU_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "BRU_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "BRU_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BRU_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRU_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BRU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
	ironclad = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
	}
	manowar = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
	cruiser = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
	frigate = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
	monitor = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Rajah Brooke" "Sungai Belait" "Sungai Tutong" "Sungai Tembureng" Batang Trusan "Sungai Pandaruan" "Lungai Limbang" "Batang Baram" 	

		"Sungai Bakong" "Sungai Tutoh" "Sungai Tinjar" "Kuala Belait" "Batu Danau" "Kuala Medamit" Bangar Penanjong Lumut Telingan Labi Sukang 	

		"Kuala Baram"
		
	}
}