color = { 132  70  102 }
graphical_culture = IndianGC

party = {
	name = "MYS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MYS_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "MYS_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MYS_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MYS_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MYS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MYS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}


unit_names = {
	dreadnought = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
		
	}
	ironclad = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
	manowar = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
	cruiser = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
	frigate = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
	monitor = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Amirtha Amman Arul Bhima Chellam Devi Durga Gayatri Iniya Krishna Lakshmi Madhu Meenakshi Nalini
		Pallar Parvati Payaswani Pennar Ponni Radha Ratri Sarasvati Sita Tamarai
	}
}