color = { 249 201 0 }
graphical_culture = RussianGC
party = {
	name = "ARM_conservative"
	start_date = 1000.1.1
	end_date = 1935.1.1

	ideology = conservative

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ARM_conservative_2"
	start_date = 1850.1.1
	end_date = 1935.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARM_liberal"
	start_date = 1680.1.1
	end_date = 1895.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ARM_socialist"
	start_date = 1790.1.1
	end_date = 1900.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARM_socialist_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "ARM_liberal_2"
	start_date = 1820.1.1
	end_date = 1863.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ARM_liberal_3"
	start_date = 1895.1.1
	end_date = 1935.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ARM_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARM_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

unit_names = {
	dreadnought = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
	}
	ironclad = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan	
	}
	manowar = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
		
	}
	cruiser = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
	}
	frigate = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
	}
	monitor = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
		"Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
		
	}
}

party = {
	name = "ARM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

