color = { 44  44  95 }
graphical_culture = JapaneseGC

party = {
	name = "NIP_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "NIP_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"
		}
	ironclad = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"
		
	}
	manowar = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"
	}
	cruiser = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"
	}
	frigate = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"
		
	}
	monitor = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
	Tokugawa "Enomoto Takeaki" Osaka Ryo Hakodate Goryokaku "Otori Keisuke" "Matsudaira Taro" "Arai Ikunosuke" "Hijikata Toshizo" "Takenaka Shigekata" "Tokugawa Kamenosuke" "Kamenosuke" Shinsegumi "Yoshinobu"		
	}
}