graphical_culture = FrenchGC
color = { 30 170 60 }

party = {
    name = "RME_Kyriarchia"
    start_date = 1000.1.1
    end_date = 2000.1.1

    ideology = conservative

    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "RME_foederati"
    start_date = 1680.1.1
    end_date = 2000.1.1

    ideology = liberal

    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "RME_XKM"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = liberal

    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pacifism
}

party = {
    name = "RME_reactionary"
    start_date = 1680.1.1
    end_date = 2000.1.1

    ideology = reactionary

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "RME_socialist"
    start_date = 1790.1.1
    end_date = 2000.1.1

    ideology = socialist

    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RME_communist"
    start_date = 1849.1.1
    end_date = 2000.1.1

    ideology = communist

    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "RME_radical_party"
    start_date = 1710.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RME_varangian_guard"
    start_date = 1905.1.1
    end_date = 2000.1.1

    ideology = fascist

    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}
