color = { 23  114  143 }
graphical_culture = AsianGC

party = {
	name = "JAV_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "JAV_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "JAV_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "JAV_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAV_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "JAV_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAV_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
		
	}
	ironclad = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
	manowar = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
	cruiser = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
	frigate = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
	monitor = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Jambi Padang Sumatra Inderagiri Pasir Sultan Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi Malacca
	}
}