color = { 217  225  248 }
graphical_culture = EuropeanGC

party = {
	name = "JAN_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "JAN_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "JAN_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "JAN_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "JAN_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	ironclad = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	manowar = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	cruiser = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	frigate = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	monitor = {
		"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen"
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		"Jan" "Mayern" "Jan Mayern" "Fisk"
	}
}