color = { 62  129  120 }
graphical_culture = MiddleEasternGC

party = {
	name = "PER_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PER_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "PER_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PER_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PER_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PER_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PER_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	ironclad = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	manowar = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	cruiser = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	frigate = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	monitor = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
	clipper_transport = {
	}
	steam_transport = { 
	}
	commerce_raider = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao  Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich "Zend-Avesta" Zurva
	}
}